@media (max-width: 69.3em) {
  .gallery-image {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero {
    gap: 3.2rem;
  }
  .cta-main {
    gap: 2.4rem;
  }
  .about-us {
    padding: 2.2rem;
  }
  .quote {
    padding-left: 3.2rem;
  }
}
@media (max-width: 62em) {
  .footer-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 61.25em) {
  .hero {
    max-width: 160rem;
    gap: 1rem;
    padding-right: 2rem;
  }
  .pricing {
    gap: 1.2rem;
  }
  .Section-gallery {
    gap: 1.2rem;
  }
  .sub-heading {
    padding-top: 1.2rem;
  }
  .footer-container {
    gap: 1.2rem;
  }
  .footer {
    padding: 4rem 1.2rem;
  }
  .heading-primary {
    font-size: 4.4rem;
    line-height: 1;
    margin-bottom: 2.4rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2rem;
    color: #555;
  }
}

@media (max-width: 47.5em) {
  .hero {
    grid-template-columns: 1fr;
  }
  .hero-image {
    width: 80%;
  }
  .hero-img-box {
    text-align: center;
  }
  .heading-primary {
    text-align: center;
  }
  .hero-description {
    font-size: 3rem;
    line-height: 1.2;
  }
  .delivered-text {
    font-size: 1.6rem;
  }
  .delivered-chairs {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .heading-secondary {
    font-size: 2rem;
  }
  .cta-main {
    grid-template-columns: 1fr;
  }
  .form-control {
    font-size: 2rem;
  }
  .text {
    gap: 2.4rem;
  }
  .Section-gallery {
    grid-template-columns: 1fr;
  }
  .gallery-image {
    padding: 3.2rem;
  }
  .footer-container {
    grid-template-columns: 1.5fr 1.5fr 1fr;
  }
  .footer-heading {
    font-size: 1.4rem;
  }
  .pricing {
    padding: 0 2rem;
  }
  .price-btn {
    padding: 0 1.2rem 1.2rem 0;
  }
}
@media (max-width: 37em) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
  .social-link {
    gap: 2rem;
  }
}
@media (max-width: 34em) {
  .price-btn:link,
  .price-btn:visited {
    padding: 0 1rem;
    font-size: 0.5rems;
  }
}

@media (max-width: 31.75em) {
  .heading-primary {
    font-size: 3rem;
  }
  .hero-description {
    font-size: 2rem;
  }
  .delivered-text {
    font-size: 1.2rem;
  }
  .hero-img-box {
    text-align: center;
  }
  .quote-text {
    font-size: 1.2rem;
  }
  .icon {
    padding: 7px;
  }
  .gallery-image {
    font-size: 0.5rem;
  }
  .about-us {
    padding: 0 3.2rem 2rem 3.2rem;
  }
  .tell-us {
    font-size: 2rem;
    line-height: 1;
    padding: 0 1.2rem 0 1.2rem;
  }
  .price-btn:link,
  .price-btn:visited {
    padding: 1rem 2rem;
  }
  .light-gray {
    padding: 0.2rem;
  }
  .tag {
    padding: 0.2rem;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
  .social-link {
    gap: 1rem;
  }
  .pricing {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 23.5em) {
  .delivered-img img {
    width: 3rem;
    height: 3rem;
  }
  .hero {
    max-width: 100%;
  }
  .hero-description {
    margin-bottom: 2rem;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
  .cta-main {
    gap: 1rem;
  }
  .hero-image {
    width: 90%;
  }
  .hero-img-box {
    text-align: center;
  }
  .hero-description {
    font-size: 1.2rem;
  }
  .hero {
    padding: 1.2rem;
  }
  .heading-secondary {
    font-size: 1.2rem;
  }
  .text {
    gap: 1rem;
  }
  .input-area {
    width: 70%;
  }
  .about-description {
    font-size: 1rem;
    font-weight: 600;
  }
  .form-control {
    font-size: 1rem;
  }
  .about-us {
    padding: 0 2rem 2rem 2rem;
  }
  .footer {
    text-align: center;
  }
  .social-link {
    gap: 3rem;
  }
  .tag {
    display: inline-block;
    font-size: 1rem;
    padding: 0.2rem 0.2rem;
    font-weight: normal;
  }
  .footer {
    width: 100%;
  }
}

/* .no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
} */
